<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0726.1843                                -->
<workbook source-build='9.3.5 (9300.16.0726.1843)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Launch SLA Order Time' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
    </datasource>
    <datasource caption='bfordertime (ebdpmodestobid.bfordertime) (ebdpmodestobid)' inline='true' name='hadoophive.062pjl71lmnsfg16hnqy41tranbu' version='9.3'>
      <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='ebdpmodestobid' server='modestoebi-wc-a003p.sys.comcast.net' sslcert='' sslmode='' username=''>
        <relation name='bfordertime' table='[ebdpmodestobid].[bfordertime]' type='table' />
        <connection-customization class='hadoophive' enabled='false' version='9.3'>
          <vendor name='hadoophive' />
          <driver name='hadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
            <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
            <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
            <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
            <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[visitdate]</local-name>
            <parent-name>[bfordertime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyflow_page]</local-name>
            <parent-name>[bfordertime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_per_visit]</local-name>
            <parent-name>[bfordertime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Time (Minutes)' datatype='real' datatype-customized='true' name='[Calculation_1371346128524218368]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='[time_spent_per_visit] / 60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Buyflow Page' datatype='string' name='[buyflow_page]' role='dimension' type='nominal' />
      <column caption='Time Spent Per Visit' datatype='integer' name='[time_spent_per_visit]' role='measure' type='quantitative' />
      <column caption='Visitdate' datatype='date' datatype-customized='true' default-format='*mmm yy' name='[visitdate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483444' measure-ordering='alphabetic' measure-percentage='0.384106' parameter-percentage='0.13245' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Order Time-D'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfordertime (ebdpmodestobid.bfordertime) (ebdpmodestobid)' name='hadoophive.062pjl71lmnsfg16hnqy41tranbu' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Order Time' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.062pjl71lmnsfg16hnqy41tranbu'>
            <column caption='Order Time (Minutes)' datatype='real' datatype-customized='true' name='[Calculation_1371346128524218368]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[time_spent_per_visit] / 60' />
            </column>
            <column-instance column='[Calculation_1371346128524218368]' derivation='Avg' name='[avg:Calculation_1371346128524218368:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Time Spent Per Visit' datatype='integer' name='[time_spent_per_visit]' role='measure' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Month-Trunc' name='[tmn:visitdate:ok]' pivot='key' type='ordinal' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' default-format='*mmm yy' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[avg:Calculation_1371346128524218368:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[avg:Calculation_1371346128524218368:vtavg:qk]</rows>
        <cols>[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[tmn:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Time-M'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfordertime (ebdpmodestobid.bfordertime) (ebdpmodestobid)' name='hadoophive.062pjl71lmnsfg16hnqy41tranbu' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Order Time' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.062pjl71lmnsfg16hnqy41tranbu'>
            <column caption='Order Time (Minutes)' datatype='real' datatype-customized='true' name='[Calculation_1371346128524218368]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[time_spent_per_visit] / 60' />
            </column>
            <column-instance column='[Calculation_1371346128524218368]' derivation='Avg' name='[avg:Calculation_1371346128524218368:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Time Spent Per Visit' datatype='integer' name='[time_spent_per_visit]' role='measure' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Month-Trunc' name='[tmn:visitdate:ok]' pivot='key' type='ordinal' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' default-format='*mmm yy' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[avg:Calculation_1371346128524218368:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[avg:Calculation_1371346128524218368:vtavg:qk]</rows>
        <cols>[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[tmn:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Time-W'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfordertime (ebdpmodestobid.bfordertime) (ebdpmodestobid)' name='hadoophive.062pjl71lmnsfg16hnqy41tranbu' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Order Time' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.062pjl71lmnsfg16hnqy41tranbu'>
            <column caption='Order Time (Minutes)' datatype='real' datatype-customized='true' name='[Calculation_1371346128524218368]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[time_spent_per_visit] / 60' />
            </column>
            <column-instance column='[Calculation_1371346128524218368]' derivation='Avg' name='[avg:Calculation_1371346128524218368:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Time Spent Per Visit' datatype='integer' name='[time_spent_per_visit]' role='measure' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Month-Trunc' name='[tmn:visitdate:ok]' pivot='key' type='ordinal' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' default-format='*mmm yy' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[avg:Calculation_1371346128524218368:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[avg:Calculation_1371346128524218368:vtavg:qk]</rows>
        <cols>[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[tmn:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfordertime (ebdpmodestobid.bfordertime) (ebdpmodestobid)' name='hadoophive.062pjl71lmnsfg16hnqy41tranbu' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.062pjl71lmnsfg16hnqy41tranbu'>
            <column caption='Order Time (Minutes)' datatype='real' datatype-customized='true' name='[Calculation_1371346128524218368]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[time_spent_per_visit] / 60' />
            </column>
            <column-instance column='[Calculation_1371346128524218368]' derivation='Avg' name='[avg:Calculation_1371346128524218368:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[time_spent_per_visit]' derivation='Sum' name='[sum:time_spent_per_visit:qk]' pivot='key' type='quantitative' />
            <column caption='Time Spent Per Visit' datatype='integer' name='[time_spent_per_visit]' role='measure' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Month-Trunc' name='[tmn:visitdate:ok]' pivot='key' type='ordinal' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' default-format='*mmm yy' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[avg:Calculation_1371346128524218368:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[sum:time_spent_per_visit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[:Measure Names]</rows>
        <cols>[hadoophive.062pjl71lmnsfg16hnqy41tranbu].[tmn:visitdate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
