<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='win' version='10.1' xml:base='https://tableautest.comcast.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AdobeBuyflowFalloutPercentage' path='/t/Modesto/workbooks' revision='1.5' site='Modesto' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Launch SLA Fallout %' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
      </column>
      <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
        <calculation class='tableau' formula='&quot;Monthly&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Monthly&quot;' />
        </members>
      </column>
      <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
    </datasource>
    <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' inline='true' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1luleaf'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='ebdpmodestobid' server='modestoebi-wc-a003p.sys.comcast.net' server-oauth='' server-userid='40653' sslcert='' sslmode='' username='' workgroup-auth-mode='prompt'>
              <connection-customization class='hadoophive' enabled='false' version='10.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1sxdfvu12izz9i17c0nl20ulg1luleaf' name='bfpageerrors_visit' table='[ebdpmodestobid].[bfpageerrors_visits_agg]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[visitdate]</local-name>
            <parent-name>[bfpageerrors_visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_visits]</local-name>
            <parent-name>[bfpageerrors_visit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds_spent_per_visit]</local-name>
            <parent-name>[bfpageerrors_visit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_visits]</local-name>
            <parent-name>[bfpageerrors_visit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_visit]</local-name>
            <parent-name>[bfpageerrors_visit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_visits]</local-name>
            <parent-name>[bfpageerrors_visit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numbers_visits]</local-name>
            <parent-name>[bfpageerrors_visit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_visits]</local-name>
            <parent-name>[bfpageerrors_visit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payments_visits]</local-name>
            <parent-name>[bfpageerrors_visit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmation_visits]</local-name>
            <parent-name>[bfpageerrors_visit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_time_to_submit_order]</local-name>
            <parent-name>[bfpageerrors_visit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_visitswitherrors]</local-name>
            <parent-name>[bfpageerrors_visit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_id]</local-name>
            <parent-name>[bfpageerrors_visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etl_create_user]</local-name>
            <parent-name>[bfpageerrors_visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532140228611:qk]&quot;' value='Avg. Order Time' />
          <alias key='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532231176197:qk]&quot;' value='Variation' />
          <alias key='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:cnt_visitswitherrors:qk]&quot;' value='Incomplete Visits with Errors*' />
          <alias key='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_84442532117757952:qk]&quot;' value='Variation   ' />
          <alias key='&quot;[Parameters].[Parameter 1]&quot;' value='Launch SLA  ' />
          <alias key='&quot;[Parameters].[Parameter 3]&quot;' value='Launch SLA' />
        </aliases>
      </column>
      <column caption='today' datatype='datetime' name='[Calculation_1006273081238081536]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1006273081242820609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image&quot;' />
      </column>
      <column caption='Incomplete Visits with Errors + Orders**' datatype='real' name='[Calculation_138204254889066496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([cnt_visitswitherrors] + [confirmation_visits]))' />
      </column>
      <column caption='Buyflow Fallout %' datatype='real' default-format='p0.0%' name='[Calculation_577023741085433856]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='sum([cnt_visitswitherrors]) / (sum([cnt_visitswitherrors] + [confirmation_visits]))' />
      </column>
      <column caption='max(visit date)' datatype='date' datatype-customized='true' name='[Calculation_732397945268981760]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([visitdate] - 58)' />
      </column>
      <column caption='Fallout Variation' datatype='real' default-format='p0%' name='[Calculation_84442532117757952]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='([Parameters].[Parameter 1] - [Calculation_577023741085433856]) / [Parameters].[Parameter 1]' />
      </column>
      <column caption='Count(not null avg time to submit order)' datatype='integer' name='[Calculation_84442532140142594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([avg_time_to_submit_order]) &gt; 0&#13;&#10;then 1 ELSE 0&#13;&#10;end' />
      </column>
      <column caption='Avg Time To Submit Order - no nulls' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_84442532140228611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([avg_time_to_submit_order] / [Calculation_84442532140142594] ) / 60' />
      </column>
      <column caption='Period Rollup' datatype='string' name='[Calculation_84442532173193220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Order Time Variation' datatype='real' default-format='p0%' name='[Calculation_84442532231176197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(  ([Parameters].[Parameter 3] - [Calculation_84442532140228611]) / [Parameters].[Parameter 3])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Avg Time To Submit Order' datatype='real' datatype-customized='true' name='[avg_time_to_submit_order]' role='measure' type='quantitative' />
      <column caption='Cart Visit' datatype='real' name='[cart_visit]' role='measure' type='quantitative' />
      <column caption='Cnt Visitswitherrors' datatype='real' default-format='N' name='[cnt_visitswitherrors]' role='measure' type='quantitative' />
      <column caption='Confirmation Visits' datatype='real' name='[confirmation_visits]' role='measure' type='quantitative' />
      <column caption='Count Of Visits' datatype='real' name='[count_of_visits]' role='measure' type='quantitative' />
      <column caption='Day Id' datatype='string' name='[day_id]' role='dimension' type='nominal' />
      <column caption='Etl Create User' datatype='string' name='[etl_create_user]' role='dimension' type='nominal' />
      <column caption='Login Visits' datatype='real' name='[login_visits]' role='measure' type='quantitative' />
      <column caption='Numbers Visits' datatype='real' name='[numbers_visits]' role='measure' type='quantitative' />
      <column caption='Payments Visits' datatype='real' name='[payments_visits]' role='measure' type='quantitative' />
      <column caption='Product Visits' datatype='real' name='[product_visits]' role='measure' type='quantitative' />
      <column caption='Seconds Spent Per Visit' datatype='real' name='[seconds_spent_per_visit]' role='dimension' type='ordinal' />
      <column caption='Shipping Visits' datatype='real' name='[shipping_visits]' role='measure' type='quantitative' />
      <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_84442532140228611]' derivation='Avg' name='[avg:Calculation_84442532140228611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_84442532231176197]' derivation='Avg' name='[avg:Calculation_84442532231176197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006273081242820609]' derivation='None' name='[none:Calculation_1006273081242820609:nk]' pivot='key' type='nominal' />
      <column-instance column='[cnt_visitswitherrors]' derivation='Sum' name='[sum:cnt_visitswitherrors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006273081238081536]' derivation='Day-Trunc' name='[tdy:Calculation_1006273081238081536:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_84442532117757952]' derivation='User' name='[usr:Calculation_84442532117757952:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Calculation1)' hidden='true' name='[Action (Calculation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1006273081242820609]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(today))' hidden='true' name='[Action (DAY(today))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1006273081238081536:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.285714' measure-ordering='alphabetic' measure-percentage='0.607143' parameter-percentage='0.107143' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Launch SLA Fallout %' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
        </column>
        <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
        </column>
        <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fallout % Table-D'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Fallout %' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu'>
            <column caption='Incomplete Visits with Errors + Orders**' datatype='real' name='[Calculation_138204254889066496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([cnt_visitswitherrors] + [confirmation_visits]))' />
            </column>
            <column caption='Buyflow Fallout %' datatype='real' default-format='p0.0%' name='[Calculation_577023741085433856]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='sum([cnt_visitswitherrors]) / (sum([cnt_visitswitherrors] + [confirmation_visits]))' />
            </column>
            <column caption='Fallout Variation' datatype='real' default-format='p0%' name='[Calculation_84442532117757952]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1] - [Calculation_577023741085433856]) / [Parameters].[Parameter 1]' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_84442532173193220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Cnt Visitswitherrors' datatype='real' default-format='N' name='[cnt_visitswitherrors]' role='measure' type='quantitative' />
            <column caption='Confirmation Visits' datatype='real' name='[confirmation_visits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84442532173193220]' derivation='None' name='[none:Calculation_84442532173193220:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_visitswitherrors]' derivation='Sum' name='[sum:cnt_visitswitherrors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmation_visits]' derivation='Sum' name='[sum:confirmation_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Day-Trunc' name='[tdy:visitdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_138204254889066496]' derivation='User' name='[usr:Calculation_138204254889066496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577023741085433856]' derivation='User' name='[usr:Calculation_577023741085433856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442532117757952]' derivation='User' name='[usr:Calculation_84442532117757952:qk]' pivot='key' type='quantitative' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_577023741085433856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:cnt_visitswitherrors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_84442532117757952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_138204254889066496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:cnt_visitswitherrors:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_138204254889066496:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:confirmation_visits:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_577023741085433856:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_84442532117757952:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_84442532173193220:nk]' member='&quot;Daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]' filter-group='8' first-period='-25' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]</rows>
        <cols>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[tdy:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fallout % Table-M'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Fallout %' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu'>
            <column caption='Incomplete Visits with Errors + Orders**' datatype='real' name='[Calculation_138204254889066496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([cnt_visitswitherrors] + [confirmation_visits]))' />
            </column>
            <column caption='Buyflow Fallout %' datatype='real' default-format='p0.0%' name='[Calculation_577023741085433856]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='sum([cnt_visitswitherrors]) / (sum([cnt_visitswitherrors] + [confirmation_visits]))' />
            </column>
            <column caption='Fallout Variation' datatype='real' default-format='p0%' name='[Calculation_84442532117757952]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1] - [Calculation_577023741085433856]) / [Parameters].[Parameter 1]' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_84442532173193220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Cnt Visitswitherrors' datatype='real' default-format='N' name='[cnt_visitswitherrors]' role='measure' type='quantitative' />
            <column caption='Confirmation Visits' datatype='real' name='[confirmation_visits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84442532173193220]' derivation='None' name='[none:Calculation_84442532173193220:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_visitswitherrors]' derivation='Sum' name='[sum:cnt_visitswitherrors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmation_visits]' derivation='Sum' name='[sum:confirmation_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Month-Trunc' name='[tmn:visitdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_138204254889066496]' derivation='User' name='[usr:Calculation_138204254889066496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577023741085433856]' derivation='User' name='[usr:Calculation_577023741085433856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442532117757952]' derivation='User' name='[usr:Calculation_84442532117757952:qk]' pivot='key' type='quantitative' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:cnt_visitswitherrors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_138204254889066496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_577023741085433856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_84442532117757952:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:cnt_visitswitherrors:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:confirmation_visits:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_138204254889066496:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_577023741085433856:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_84442532117757952:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_84442532173193220:nk]' member='&quot;Monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]' filter-group='5' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]</rows>
        <cols>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[tmn:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fallout % Table-W'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Fallout %' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu'>
            <column caption='Incomplete Visits with Errors + Orders**' datatype='real' name='[Calculation_138204254889066496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([cnt_visitswitherrors] + [confirmation_visits]))' />
            </column>
            <column caption='Buyflow Fallout %' datatype='real' default-format='p0.0%' name='[Calculation_577023741085433856]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='sum([cnt_visitswitherrors]) / (sum([cnt_visitswitherrors] + [confirmation_visits]))' />
            </column>
            <column caption='Fallout Variation' datatype='real' default-format='p0%' name='[Calculation_84442532117757952]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1] - [Calculation_577023741085433856]) / [Parameters].[Parameter 1]' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_84442532173193220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Cnt Visitswitherrors' datatype='real' default-format='N' name='[cnt_visitswitherrors]' role='measure' type='quantitative' />
            <column caption='Confirmation Visits' datatype='real' name='[confirmation_visits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84442532173193220]' derivation='None' name='[none:Calculation_84442532173193220:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_visitswitherrors]' derivation='Sum' name='[sum:cnt_visitswitherrors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Week-Trunc' name='[twk:visitdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_138204254889066496]' derivation='User' name='[usr:Calculation_138204254889066496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577023741085433856]' derivation='User' name='[usr:Calculation_577023741085433856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442532117757952]' derivation='User' name='[usr:Calculation_84442532117757952:qk]' pivot='key' type='quantitative' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:cnt_visitswitherrors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_138204254889066496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_577023741085433856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_84442532117757952:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:cnt_visitswitherrors:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_138204254889066496:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_577023741085433856:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_84442532117757952:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_84442532173193220:nk]' member='&quot;Weekly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]' filter-group='7' first-period='-7' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]</rows>
        <cols>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[twk:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fallout %-D'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Fallout %' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu'>
            <column caption='Buyflow Fallout %' datatype='real' default-format='p0.0%' name='[Calculation_577023741085433856]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='sum([cnt_visitswitherrors]) / (sum([cnt_visitswitherrors] + [confirmation_visits]))' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_84442532173193220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Cnt Visitswitherrors' datatype='real' default-format='N' name='[cnt_visitswitherrors]' role='measure' type='quantitative' />
            <column caption='Confirmation Visits' datatype='real' name='[confirmation_visits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84442532173193220]' derivation='None' name='[none:Calculation_84442532173193220:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Day-Trunc' name='[tdy:visitdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_577023741085433856]' derivation='User' name='[usr:Calculation_577023741085433856:qk]' pivot='key' type='quantitative' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_84442532173193220:nk]' member='&quot;Daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]' filter-group='8' first-period='-25' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_577023741085433856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_577023741085433856:qk]</rows>
        <cols>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[tdy:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fallout %-M'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Fallout %' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu'>
            <column caption='Buyflow Fallout %' datatype='real' default-format='p0.0%' name='[Calculation_577023741085433856]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='sum([cnt_visitswitherrors]) / (sum([cnt_visitswitherrors] + [confirmation_visits]))' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_84442532173193220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Cnt Visitswitherrors' datatype='real' default-format='N' name='[cnt_visitswitherrors]' role='measure' type='quantitative' />
            <column caption='Confirmation Visits' datatype='real' name='[confirmation_visits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84442532173193220]' derivation='None' name='[none:Calculation_84442532173193220:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Month-Trunc' name='[tmn:visitdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_577023741085433856]' derivation='User' name='[usr:Calculation_577023741085433856:qk]' pivot='key' type='quantitative' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_84442532173193220:nk]' member='&quot;Monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]' filter-group='5' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_577023741085433856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_577023741085433856:qk]</rows>
        <cols>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[tmn:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fallout %-W'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Fallout %' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu'>
            <column caption='Buyflow Fallout %' datatype='real' default-format='p0.0%' name='[Calculation_577023741085433856]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='sum([cnt_visitswitherrors]) / (sum([cnt_visitswitherrors] + [confirmation_visits]))' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_84442532173193220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Cnt Visitswitherrors' datatype='real' default-format='N' name='[cnt_visitswitherrors]' role='measure' type='quantitative' />
            <column caption='Confirmation Visits' datatype='real' name='[confirmation_visits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84442532173193220]' derivation='None' name='[none:Calculation_84442532173193220:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Week-Trunc' name='[twk:visitdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_577023741085433856]' derivation='User' name='[usr:Calculation_577023741085433856:qk]' pivot='key' type='quantitative' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_84442532173193220:nk]' member='&quot;Weekly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]' filter-group='7' first-period='-7' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_577023741085433856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_577023741085433856:qk]</rows>
        <cols>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[twk:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Time Table-D'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
            <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu'>
            <column caption='Count(not null avg time to submit order)' datatype='integer' name='[Calculation_84442532140142594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([avg_time_to_submit_order]) &gt; 0&#13;&#10;then 1 ELSE 0&#13;&#10;end' />
            </column>
            <column caption='Avg Time To Submit Order - no nulls' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_84442532140228611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_time_to_submit_order] / [Calculation_84442532140142594] ) / 60' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_84442532173193220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Order Time Variation' datatype='real' default-format='p0%' name='[Calculation_84442532231176197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(  ([Parameters].[Parameter 3] - [Calculation_84442532140228611]) / [Parameters].[Parameter 3])' />
            </column>
            <column-instance column='[Calculation_84442532140228611]' derivation='Avg' name='[avg:Calculation_84442532140228611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442532231176197]' derivation='Avg' name='[avg:Calculation_84442532231176197:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Avg Time To Submit Order' datatype='real' datatype-customized='true' name='[avg_time_to_submit_order]' role='measure' type='quantitative' />
            <column caption='Cnt Visitswitherrors' datatype='real' default-format='N' name='[cnt_visitswitherrors]' role='measure' type='quantitative' />
            <column caption='Login Visits' datatype='real' name='[login_visits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84442532173193220]' derivation='None' name='[none:Calculation_84442532173193220:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_visitswitherrors]' derivation='Sum' name='[sum:cnt_visitswitherrors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_visits]' derivation='Sum' name='[sum:login_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Day-Trunc' name='[tdy:visitdate:ok]' pivot='key' type='ordinal' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532140228611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532231176197:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532140228611:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 3]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:cnt_visitswitherrors:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:login_visits:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_84442532173193220:nk]' member='&quot;Daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]' filter-group='8' first-period='-25' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]</rows>
        <cols>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[tdy:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Time Table-M'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
            <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu'>
            <column caption='Count(not null avg time to submit order)' datatype='integer' name='[Calculation_84442532140142594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([avg_time_to_submit_order]) &gt; 0&#13;&#10;then 1 ELSE 0&#13;&#10;end' />
            </column>
            <column caption='Avg Time To Submit Order - no nulls' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_84442532140228611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_time_to_submit_order] / [Calculation_84442532140142594] ) / 60' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_84442532173193220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Order Time Variation' datatype='real' default-format='p0%' name='[Calculation_84442532231176197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(  ([Parameters].[Parameter 3] - [Calculation_84442532140228611]) / [Parameters].[Parameter 3])' />
            </column>
            <column-instance column='[Calculation_84442532140228611]' derivation='Avg' name='[avg:Calculation_84442532140228611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442532231176197]' derivation='Avg' name='[avg:Calculation_84442532231176197:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Avg Time To Submit Order' datatype='real' datatype-customized='true' name='[avg_time_to_submit_order]' role='measure' type='quantitative' />
            <column caption='Cnt Visitswitherrors' datatype='real' default-format='N' name='[cnt_visitswitherrors]' role='measure' type='quantitative' />
            <column caption='Login Visits' datatype='real' name='[login_visits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84442532173193220]' derivation='None' name='[none:Calculation_84442532173193220:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_visitswitherrors]' derivation='Sum' name='[sum:cnt_visitswitherrors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_visits]' derivation='Sum' name='[sum:login_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Month-Trunc' name='[tmn:visitdate:ok]' pivot='key' type='ordinal' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532140228611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532231176197:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532140228611:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 3]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:cnt_visitswitherrors:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:login_visits:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_84442532173193220:nk]' member='&quot;Monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]' filter-group='5' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]</rows>
        <cols>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[tmn:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Time Table-W'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
            <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu'>
            <column caption='Count(not null avg time to submit order)' datatype='integer' name='[Calculation_84442532140142594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([avg_time_to_submit_order]) &gt; 0&#13;&#10;then 1 ELSE 0&#13;&#10;end' />
            </column>
            <column caption='Avg Time To Submit Order - no nulls' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_84442532140228611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_time_to_submit_order] / [Calculation_84442532140142594] ) / 60' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_84442532173193220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Order Time Variation' datatype='real' default-format='p0%' name='[Calculation_84442532231176197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(  ([Parameters].[Parameter 3] - [Calculation_84442532140228611]) / [Parameters].[Parameter 3])' />
            </column>
            <column-instance column='[Calculation_84442532140228611]' derivation='Avg' name='[avg:Calculation_84442532140228611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442532231176197]' derivation='Avg' name='[avg:Calculation_84442532231176197:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Avg Time To Submit Order' datatype='real' datatype-customized='true' name='[avg_time_to_submit_order]' role='measure' type='quantitative' />
            <column caption='Cnt Visitswitherrors' datatype='real' default-format='N' name='[cnt_visitswitherrors]' role='measure' type='quantitative' />
            <column caption='Login Visits' datatype='real' name='[login_visits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84442532173193220]' derivation='None' name='[none:Calculation_84442532173193220:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_visitswitherrors]' derivation='Sum' name='[sum:cnt_visitswitherrors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_visits]' derivation='Sum' name='[sum:login_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Week-Trunc' name='[twk:visitdate:ok]' pivot='key' type='ordinal' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532140228611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532231176197:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532140228611:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 3]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:cnt_visitswitherrors:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[sum:login_visits:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_84442532173193220:nk]' member='&quot;Weekly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]' filter-group='7' first-period='-7' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[:Measure Names]</rows>
        <cols>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[twk:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Time-D'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
            <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu'>
            <column caption='Count(not null avg time to submit order)' datatype='integer' name='[Calculation_84442532140142594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([avg_time_to_submit_order]) &gt; 0&#13;&#10;then 1 ELSE 0&#13;&#10;end' />
            </column>
            <column caption='Avg Time To Submit Order - no nulls' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_84442532140228611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_time_to_submit_order] / [Calculation_84442532140142594] ) / 60' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_84442532173193220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_84442532140228611]' derivation='Avg' name='[avg:Calculation_84442532140228611:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Avg Time To Submit Order' datatype='real' datatype-customized='true' name='[avg_time_to_submit_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84442532173193220]' derivation='None' name='[none:Calculation_84442532173193220:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Day-Trunc' name='[tdy:visitdate:ok]' pivot='key' type='ordinal' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_84442532173193220:nk]' member='&quot;Daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]' filter-group='8' first-period='-25' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532140228611:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532140228611:qk]</rows>
        <cols>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[tdy:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Time-M'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
            <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu'>
            <column caption='Count(not null avg time to submit order)' datatype='integer' name='[Calculation_84442532140142594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([avg_time_to_submit_order]) &gt; 0&#13;&#10;then 1 ELSE 0&#13;&#10;end' />
            </column>
            <column caption='Avg Time To Submit Order - no nulls' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_84442532140228611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_time_to_submit_order] / [Calculation_84442532140142594] ) / 60' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_84442532173193220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_84442532140228611]' derivation='Avg' name='[avg:Calculation_84442532140228611:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Avg Time To Submit Order' datatype='real' datatype-customized='true' name='[avg_time_to_submit_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84442532173193220]' derivation='None' name='[none:Calculation_84442532173193220:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Month-Trunc' name='[tmn:visitdate:ok]' pivot='key' type='ordinal' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_84442532173193220:nk]' member='&quot;Monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]' filter-group='5' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532140228611:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532140228611:qk]</rows>
        <cols>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[tmn:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Time-W'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
            <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu'>
            <column caption='Count(not null avg time to submit order)' datatype='integer' name='[Calculation_84442532140142594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([avg_time_to_submit_order]) &gt; 0&#13;&#10;then 1 ELSE 0&#13;&#10;end' />
            </column>
            <column caption='Avg Time To Submit Order - no nulls' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_84442532140228611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_time_to_submit_order] / [Calculation_84442532140142594] ) / 60' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_84442532173193220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_84442532140228611]' derivation='Avg' name='[avg:Calculation_84442532140228611:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Avg Time To Submit Order' datatype='real' datatype-customized='true' name='[avg_time_to_submit_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84442532173193220]' derivation='None' name='[none:Calculation_84442532173193220:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Week-Trunc' name='[twk:visitdate:ok]' pivot='key' type='ordinal' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_84442532173193220:nk]' member='&quot;Weekly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]' filter-group='7' first-period='-7' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_84442532173193220:nk]</column>
            <column>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:visitdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532140228611:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[avg:Calculation_84442532140228611:qk]</rows>
        <cols>[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[twk:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='image'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1006273081242820609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column-instance column='[Calculation_1006273081242820609]' derivation='None' name='[none:Calculation_1006273081242820609:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[none:Calculation_1006273081242820609:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='today'>
      <table>
        <view>
          <datasources>
            <datasource caption='bfpageerrors_visits_agg (ebdpmodestobid.bfpageerrors_visits_agg) (ebdpmodestobid)' name='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu'>
            <column caption='max(visit date)' datatype='date' datatype-customized='true' name='[Calculation_732397945268981760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([visitdate] - 58)' />
            </column>
            <column-instance column='[Calculation_732397945268981760]' derivation='User' name='[usr:Calculation_732397945268981760:ok]' pivot='key' type='ordinal' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.1sxdfvu12izz9i17c0nl20ulg1lu].[usr:Calculation_732397945268981760:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AVG Time to Submit Order (1190)'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='752' h='100000' id='5' is-fixed='true' type='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='96667' id='1' param='horz' type='layout-flow' w='97500' x='1250' y='1667' />
        <zone h='61333' id='2' param='vert' type='layout-flow' w='95000' x='2500' y='18333'>
          <zone h='1501' id='13' name='Order Time-W' show-title='false' w='95000' x='2500' y='18333'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='58331' id='3' name='Order Time-M' show-title='false' w='95000' x='2500' y='19834'>
            <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='1501' id='17' name='Order Time-D' show-title='false' w='95000' x='2500' y='78165'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6500' id='8' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='45875' x='51375' y='11667' />
        <zone custom-title='true' h='7000' id='9' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='43625' x='6000' y='11667'>
          <formatted-text>
            <run>Date Filter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6667' id='10' type='text' w='97500' x='1250' y='1667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Time to Submit Web Order (Min.)</run>
          </formatted-text>
        </zone>
        <zone h='19167' id='14' param='vert' type='layout-flow' w='94375' x='2875' y='79000'>
          <zone h='1334' id='16' name='Order Time Table-W' show-title='false' w='94375' x='2875' y='79000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='16499' id='15' name='Order Time Table-M' show-title='false' w='94375' x='2875' y='80334'>
            <layout-cache cell-count-h='3' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='1334' id='18' name='Order Time Table-D' show-title='false' w='94375' x='2875' y='96833'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3333' id='20' name='today' show-title='false' w='8750' x='87250' y='5333' />
        <zone h='5000' id='22' is-centered='0' is-scaled='1' param='C:\Users\ncasey\Documents\Comcast\I.PNG' type='bitmap' url='https://modesto.atlassian.net/wiki/download/attachments/132088123/Adobe%20Fact-Dimension%20Matrix%20-%20Business%20Metrics%2020170124%20-%20final.xlsx?api=v2' w='3375' x='95250' y='3833' />
        <zone forceUpdate='true' h='3333' id='19' type='text' w='13875' x='73875' y='5167'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff'>Source: Adobe    EoD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Buyflow Fallout %'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type='layout-basic' w='99600' x='0' y='0' />
          </zone>
        </zone>
        <zone h='96667' id='1' param='horz' type='layout-flow' w='97500' x='1250' y='1667' />
        <zone h='55125' id='2' param='vert' type='layout-flow' w='95000' x='2500' y='18375'>
          <zone h='52875' id='4' name='Fallout %-M' show-title='false' w='95000' x='2500' y='18375'>
            <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='1125' id='12' name='Fallout %-W' show-title='false' w='95000' x='2500' y='71250'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='1125' id='14' name='Fallout %-D' show-title='false' w='95000' x='2500' y='72375'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='46000' x='51375' y='11667' />
        <zone custom-title='true' h='7000' id='10' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='46900' x='2700' y='11625'>
          <formatted-text>
            <run>Date Filter</run>
          </formatted-text>
        </zone>
        <zone h='21750' id='15' param='vert' type='layout-flow' w='95700' x='2000' y='72125'>
          <zone h='19750' id='16' name='Fallout % Table-M' show-title='false' w='95700' x='2000' y='72125'>
            <layout-cache cell-count-h='5' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='1000' id='17' name='Fallout % Table-W' show-title='false' w='95700' x='2000' y='91875'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='1000' id='18' name='Fallout % Table-D' show-title='false' w='95700' x='2000' y='92875'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6667' id='19' type='text' w='97500' x='1250' y='1667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Web Buyflow Fallout %</run>
          </formatted-text>
        </zone>
        <zone h='3375' id='21' name='today' show-title='false' w='8800' x='86400' y='5875' />
        <zone h='5000' id='22' is-centered='0' is-scaled='1' param='C:\Users\ncasey\Documents\Comcast\I.PNG' type='bitmap' url='https://modesto.atlassian.net/wiki/download/attachments/132088123/Adobe%20Fact-Dimension%20Matrix%20-%20Business%20Metrics%20-%20Adobe.xlsx?api=v2' w='3400' x='95300' y='2000' />
        <zone forceUpdate='true' h='3333' id='20' type='text' w='13875' x='73875' y='5167'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Source: Adobe    EoD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='23' type='text' w='25200' x='70700' y='8375'>
          <formatted-text>
            <run fontalignment='0'>Data currently reflected through 12/12/16. All data expected to be populated in Adobe by launch.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='24' type='text' w='85900' x='1900' y='93125'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#898989' italic='true'>*Number of vsits through the buyflow that cannot complete due to system errors &#10;**Number of vsits through the buyflow that cannot complete due to system errors + Number of orders</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
